activation : gelu
batch_size : 128
batchnorm : False
depth : 8
dropout : 0
epochs : 5000
filename : N_DP.pt
in_N : 1
initial_lr : 0.001
loss_fn : mse
lr_halflife : 500
lr_set : None
mean_x : tensor([2.5000], device='cuda:0')
mean_y : tensor([-0.1692], device='cuda:0')
mean_yDDot : tensor([-2.0735], device='cuda:0')
mean_yDot : tensor([0.2570], device='cuda:0')
metamodeling : False
num_workers : 2
out_N : 1
param_init : default
persistent_workers : True
pin_memory : True
print_every : 100
reg_lambda : 0
save : True
save_every : 25
std_x : tensor([2.8911], device='cuda:0')
std_y : tensor([1.0063], device='cuda:0')
std_yDDot : tensor([103.7520], device='cuda:0')
std_yDot : tensor([5.0257], device='cuda:0')
training_time : 485.245578289032
valid_measure : mse
weight_decay : 0
width : 200
yddot_training_loss_history : [1.07582256e+04 1.07581162e+04 1.07579521e+04 ... 1.09386568e+01
 1.06456690e+01 1.03670721e+01]
yddot_validation_loss_history : [1.07580742e+04 1.07579336e+04 1.07579434e+04 ... 1.04749603e+01
 1.04905233e+01 9.83715153e+00]
